<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="3;url=/" />
    <meta charset="UTF-8">
    <title>Sukses</title>
</head>
<body>

<h1>
    Status berhasil dihapus <br>
    Akan kembali ke halaman utama dalam 3 detik.......
</h1>

</body>
</html>