<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feril Bagus</title>
</head>
<body>
    <h1>Profil Saya</h1>
    <article>Nama saya adalah Feril</article>
    <article>NPM saya adalah 1706075054</article>
    <article>Saya sedang kuliah di Universitas Indonesia</article>
    <article>Saya lahir di Bogor pada 8 Juli 1999</article>
    <article>Saya berumur 19 tahun</article>
    <article>Hobi saya adalah gabut</article>
	<article>deskripsi diri : Saya belajar PPW</article>
    <img src="https://image.ibb.co/fKDrAK/f1.jpg"  width="150" height="150">
</body>
</html>
